<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header class="heading">
        <h1 id="top">Join Yavanika Film Club Today</h1>
        <p id="top1">Experience the magic of cinema with Yavanika Film Club</p>
    </header>
    <section class="reg">
        <div>
            <p id="reg1">Register</p>
        </div>
    </section>
    <section class="centre">
        <div class="info">
            <h1 id="top2">Stay Updated with </h1>
            <h1 id="bottom2">Yavanika Film Club</h1>
        </div>
        <div class="subscribe">
            <p id="top3">Subscribe to our newsletter for the latest updates on</p>
            <p id="bottom3">events, movie reviews and much more.</p>
        </div>
    </section>
    <section class="register">
        <div class="input-container">
            <input type="text" id="email-input" placeholder="Enter your email">
            <p id="register-button">Register</p>
        </div>
    </section>
    <section class="terms">
        <div class="terms_1">
            <p id="terms_2">
                By clicking Sign Up, you agree to our 
                <a href="#" id="terms-link" target="_blank" rel="nofollow">Terms and Conditions.</a>
            </p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>